<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="rasterizer - raster your images" />
    <meta name="keywords" content="rasterization,rasterbator,photos, images" />
    <meta name="author" content="Jan Krutisch" />
    <meta name="generator" content="webgen - http://webgen.rubyforge.org" />
    <link rel="stylesheet" type="text/css" href="{relocatable: default.css}" />
    <!--[if IE 6]>
        <link rel="stylesheet" href="{relocatable: browserfix.css}" type="text/css" />
        <![endif]-->
    <title>{title:} - rasterizer</title>
  </head>

  <body>
    <div id="sidebar">
      <h1>rasterizer</h1>
      <h2>print it BIG</h2>

      <div id="menu">
        {menu: {max_levels: 1, used_nodes: files}}
      </div>

    </div>

    <div id="content">
      <webgen:block name="content" />

      <p>&copy; Jan Krutisch | Generated by <a href="http://webgen.rubyforge.org">webgen</a> | Design by <a href="http://andreasviklund.com">Andreas Viklund</a>.</p>
    </div>
  </body>
</html>
